{% extends 'base-template.html' %}
{% block content %}
<div class="container">
    <h1 class="title is-4" align="center">Summary</h1>
        {% if database == None or database|length == 0 %}
            <h3 align="center" class="font-weight-light">Summary not available yet</h3>
        {%else%}
        <table class="table is-fullwidth">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Warehouse</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                {% for data in database %}
                    {% if data[2] != 0 %}
                        <tr>
                            <td>{{ data[0] }}</td>
                            <td>{{ data[1] }}</td>
                            <td>{{ data[2] }}</td>
                        </tr>
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
        {%endif%}

        <h1 align="center" class="title is-4">Make Product Movements</h1>

        <form action = "{{ url_for('movement') }}" method = "POST">
            <div class="field is-grouped" title="Add logs">
                <div class="control ">
                    <input name= "prod_name" id="prod_name" list="products" placeholder="Product Name" class="input is-small is-dark is-rounded" autocomplete="off" required autofocus>
                    <datalist id="products">
                        {% for product in products %}
                            <option value="{{ product[1] }}" id="prod_{{ product[0] }}">
                        {% endfor %}
                    </datalist>
                </div>
                <div class="control ">
                    <input name="from_loc" id="from_loc" list="locations_to_from" placeholder="From Warehouse" class="input is-small is-dark is-rounded" autocomplete="off">
                </div>
                <div class="control ">
                    <input name="to_loc" id="to_loc" list="locations_to_from" placeholder="To Warehouse" class="input is-small is-dark is-rounded" autocomplete="off">
                </div>
                <div class="control slide-container">
                    <!--input name="quantity" placeholder="Quantity" class="form-control" autocomplete="off" required-->
                    <input name="quantity" type="range" min="0" value="" class="slider" id="slider_range" required title="Product Range">
                    <p>Value: <span id="show_selected"></span>&nbsp;&nbsp;&nbsp;<span id="max_limit" class="font-weight-light"></span></p>
                </div>
                <div class="control ">
                    <input type= "submit" id="submit" class="button is-black is-small is-rounded" value= "submit" /><br>
                </div>
                <datalist id="locations_to_from">
                    {% for location in locations %}
                        <option value="{{ location[1] }}" id="loc_{{ location[0] }}">
                    {% endfor %}
                </datalist>
            </div>
        </form>

        
        <h1 align="center" class="title is-4">Logistics History</h1>
        {% if logs == None or logs|length == 0 %}
            <h3 align="center" class="font-weight-light">Data not available yet</h3>
        {% else %}
        <table class="table is-fullwidth">
            <thead>
                <tr>
                    <th>Transaction ID</th>
                    <th>Product ID</th>
                    <th>From Location</th>
                    <th>To Location</th>
                    <th>Quantity</th>
                    <th>UTC Timestamp</th>
                </tr>
            </thead>
            <tbody>
                {% for log in logs %}
                    <tr>
                        <td>{{ log[0] }}</td>
                        <td>{{ log[1] }}</td>
                        <td>{{ log[2] }}</td>
                        <td>{{ log[3] }}</td>
                        <td>{{ log[4] }}</td>
                        <td>{{ log[5] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}
</div>




<script>
    const products = {};
    {% for product in products %}
        products["{{ product[1] }}"] = "{{ product[2] }}";
    {% endfor %}
    // this contains all allocated products in form --> product: location: quantity
    let summary = JSON.parse(</script>{{ allocated|tojson }}<script>);
    //console.log(summary);

    let slider = document.getElementById("slider_range");
    let output = document.getElementById("show_selected");
    let max_limit = document.getElementById("max_limit");

    let prod_name = document.getElementById("prod_name");
    let to_loc = document.getElementById("to_loc");
    let from_loc = document.getElementById("from_loc");

    //works fine DON'T TOUCH it lol
    to_loc.onchange = function() {
        let max_val;
        if(!from_loc.value) {
            max_val = products[(prod_name.value).toString()];
            slider.setAttribute("max", max_val.toString());
            max_limit.innerText = "Max: " + max_val;
            //console.log('to_loc --> from_loc was null ', max_val)

            if(max_val === 0){
                document.getElementById("submit").disabled = true;
            }else{
                document.getElementById("submit").disabled = false;
            }
        }

        output.innerHTML = slider.value;
    };

    from_loc.onchange = function(){
        let max_val;
        max_val = summary[(prod_name.value).toString()][(from_loc.value).toString()];
        slider.setAttribute("max", max_val.toString());
        max_limit.innerText = "Max: " + max_val;

        if(max_val === 0){
            document.getElementById("submit").disabled = true;
        }else{
            document.getElementById("submit").disabled = false;
        }

        output.innerHTML = slider.value;
    };

    output.innerHTML = slider.value;
    slider.oninput = function() {
        output.innerHTML = this.value;

        let curr_val = parseInt(this.value);
        let max_val = parseInt(summary[(prod_name.value).toString()][(from_loc.value).toString()].toString());

        if(curr_val > max_val){
            document.getElementById("submit").disabled = true;
        }else{
            document.getElementById("submit").disabled = false;
        }

    };

</script>
{% endblock %}